<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="454cf973ef074be4a71f4d1b3dbac1db" Name="Diagram1">
        <EntityTypeShape EntityType="MasterFloorModel.Adress" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorModel.Cities" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorModel.Directors" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorModel.Indexes" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorModel.MaterialTypeImport" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorModel.PartnerName" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorModel.PartnerProductsImport" Width="1.5" PointX="11" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorModel.PartnersImport" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorModel.Production" Width="1.5" PointX="5.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorModel.ProductsImport" Width="1.5" PointX="8" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorModel.ProductTypeImport" Width="1.5" PointX="8" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorModel.Regions" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorModel.Streets" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorModel.TypeOfPartner" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorModel.TypeOfProduction" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="MasterFloorModel.FK_Adress_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorModel.FK_Adress_Indexes" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorModel.FK_Adress_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorModel.FK_Adress_Streets" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorModel.FK_PartnersImport_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorModel.FK_PartnersImport_Directors" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorModel.FK_PartnerProductsImport_PartnerName" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorModel.FK_PartnersImport_PartnerName" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorModel.FK_PartnerProductsImport_Production" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorModel.FK_PartnersImport_TypeOfPartner" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorModel.FK_ProductsImport_Production" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorModel.FK_ProductsImport_TypeOfProduction" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorModel.FK_ProductTypeImport_TypeOfProduction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>