<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MasterFloorModelContainer" CdmEntityContainer="MasterFloorEntities">
    <EntitySetMapping Name="Adress">
      <EntityTypeMapping TypeName="MasterFloorModel.Adress">
        <MappingFragment StoreEntitySet="Adress">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdIndex" ColumnName="IdIndex" />
          <ScalarProperty Name="IdRegion" ColumnName="IdRegion" />
          <ScalarProperty Name="IdCity" ColumnName="IdCity" />
          <ScalarProperty Name="IdStreet" ColumnName="IdStreet" />
          <ScalarProperty Name="HouseNum" ColumnName="HouseNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="MasterFloorModel.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CityOf" ColumnName="CityOf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directors">
      <EntityTypeMapping TypeName="MasterFloorModel.Directors">
        <MappingFragment StoreEntitySet="Directors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Indexes">
      <EntityTypeMapping TypeName="MasterFloorModel.Indexes">
        <MappingFragment StoreEntitySet="Indexes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IndexOf" ColumnName="IndexOf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialTypeImport">
      <EntityTypeMapping TypeName="MasterFloorModel.MaterialTypeImport">
        <MappingFragment StoreEntitySet="MaterialTypeImport">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeOfMaterial" ColumnName="TypeOfMaterial" />
          <ScalarProperty Name="PercentOfBrak" ColumnName="PercentOfBrak" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerName">
      <EntityTypeMapping TypeName="MasterFloorModel.PartnerName">
        <MappingFragment StoreEntitySet="PartnerName">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PartnerName1" ColumnName="PartnerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerProductsImport">
      <EntityTypeMapping TypeName="MasterFloorModel.PartnerProductsImport">
        <MappingFragment StoreEntitySet="PartnerProductsImport">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdProduction" ColumnName="IdProduction" />
          <ScalarProperty Name="IdPartnerName" ColumnName="IdPartnerName" />
          <ScalarProperty Name="CountOfProduction" ColumnName="CountOfProduction" />
          <ScalarProperty Name="DateOfSale" ColumnName="DateOfSale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnersImport">
      <EntityTypeMapping TypeName="MasterFloorModel.PartnersImport">
        <MappingFragment StoreEntitySet="PartnersImport">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTypeOfPartner" ColumnName="IdTypeOfPartner" />
          <ScalarProperty Name="IdPartnerName" ColumnName="IdPartnerName" />
          <ScalarProperty Name="IdDirector" ColumnName="IdDirector" />
          <ScalarProperty Name="EmailOfPartner" ColumnName="EmailOfPartner" />
          <ScalarProperty Name="PhoneOfPartner" ColumnName="PhoneOfPartner" />
          <ScalarProperty Name="IdAdress" ColumnName="IdAdress" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="Raiting" ColumnName="Raiting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Production">
      <EntityTypeMapping TypeName="MasterFloorModel.Production">
        <MappingFragment StoreEntitySet="Production">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Production1" ColumnName="Production" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsImport">
      <EntityTypeMapping TypeName="MasterFloorModel.ProductsImport">
        <MappingFragment StoreEntitySet="ProductsImport">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTypeOfProduction" ColumnName="IdTypeOfProduction" />
          <ScalarProperty Name="IdProduction" ColumnName="IdProduction" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="MinPriceForPartner" ColumnName="MinPriceForPartner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypeImport">
      <EntityTypeMapping TypeName="MasterFloorModel.ProductTypeImport">
        <MappingFragment StoreEntitySet="ProductTypeImport">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTypeOfProduction" ColumnName="IdTypeOfProduction" />
          <ScalarProperty Name="CoefOfTypeProduction" ColumnName="CoefOfTypeProduction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="MasterFloorModel.Regions">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegionOf" ColumnName="RegionOf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Streets">
      <EntityTypeMapping TypeName="MasterFloorModel.Streets">
        <MappingFragment StoreEntitySet="Streets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StreetOf" ColumnName="StreetOf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfPartner">
      <EntityTypeMapping TypeName="MasterFloorModel.TypeOfPartner">
        <MappingFragment StoreEntitySet="TypeOfPartner">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeOfPartner1" ColumnName="TypeOfPartner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfProduction">
      <EntityTypeMapping TypeName="MasterFloorModel.TypeOfProduction">
        <MappingFragment StoreEntitySet="TypeOfProduction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeOfProduction1" ColumnName="TypeOfProduction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>